version: "3.10"
services:      
  backend:
    build: ./b
    command: uvicorn api.main:app --host 0.0.0.0 --reload
    ports:
      - "8000:8000"
    depends_on:
      - redis
    volumes:
      - .:/app
      - ./tmp:/app/tmp
  redis:
    image: "redis:alpine"
  worker:
    build: ./b
    command: celery -A api.worker worker --loglevel=info
    depends_on:
      - redis
    volumes:
      - .:/app
      - ./tmp:/app/tmp